# RAGamuffin

./: RAGamuffin.sln  README.md
.github/workflows/: push-to-nuget.yml
Examples/: RAGamuffin.Examples.sln
Examples/RAGamuffin.Examples.IncrementalTraining/: Program.cs  RAGamuffin.Examples.IncrementalTraining.csproj  UsageExamples.cs
Examples/RAGamuffin.Examples.MetadataRetrieval/: Program.cs  RAGamuffin.Examples.MetadataRetrieval.csproj
Examples/RAGamuffin.Examples.PDFExtractor/: Program.cs  RAGamuffin - Backup.Examples.PDFExtractor.csproj
Examples/RAGamuffin.Examples.RealTimeIngestion/: Program.cs
Examples/RAGamuffin.Examples.SearchExistingVectorStore/: Program.cs  RAGamuffin.Examples.SearchExistingVectorStore.csproj
Examples/RAGamuffin.Examples.TrainAndSearch/: Program.cs  RAGamuffin.Examples.TrainAndSearch.csproj
Examples/RAGamuffin.Examples.VerySimple/: Program.cs
Playground/: RAGamuffin.Playground.sln
Playground/RAGamuffin.Playground.TestingNewFeatures/: Program.cs  RAGamuffin.Playground.TestingNewFeatures.csproj
RAGamuffin/: RAGamuffin.csproj  README.md
RAGamuffin/Abstractions/: IEmbedder.cs  IEmbedderFactory.cs  IIngestionEngine.cs  IIngestionEngineFactory.cs  IIngestionOptions.cs  IVectorDatabaseModel.cs  IVectorStore.cs
RAGamuffin/Builders/: IngestionTrainingBuilder.cs
RAGamuffin/Common/: ChunkingHelper.cs  DbHelper.cs  HashingHelper.cs
RAGamuffin/Configuration/: IIngestionOptions.cs  PdfHybridParagraphIngestionOptions.cs  TextHybridParagraphIngestionOptions.cs
RAGamuffin/Core/: ChunkingHelper.cs  DbHelper.cs  HasherHelper.cs  IngestedItem.cs  IngestionStrategy.cs  OnnxEmbeddingModel.cs  PDFIngestionMethodology.cs  RAGamuffinModel.cs  SqliteDatabaseModel.cs  TextIngestionMethodology.cs  TextItem.cs
RAGamuffin/Embedding/: IEmbedder.cs  IEmbedderFactory.cs  OnnxEmbedder.cs
RAGamuffin/Enums/: EmbeddingProviders.cs  PDFIngestionMethodology.cs  TextIngestionMethodology.cs  TrainingStrategy.cs
RAGamuffin/Examples/RAGamuffin.Examples.MultiFileIngestion/: Program.cs
RAGamuffin/Factories/: EmbedderFactory.cs  ExampleUsage.cs  IngestionEngineFactory.cs  RAGConfiguration.cs  RAGConfigurationBuilder.cs  RAGFactory.cs  UltimateSimplification.cs
RAGamuffin/Helpers/: ChunkingHelper.cs  DbHelper.cs  HasherHelper.cs
RAGamuffin/Ingestion/: IIngestionEngine.cs  IIngestionOptions.cs  MultiFileIngestionManager.cs  PdfIngestionEngine.cs  TextIngestionEngine.cs
RAGamuffin/Ingestion/Engines/: PdfIngestionEngine.cs  TextIngestionEngine.cs
RAGamuffin/Ingestion/Strategies/: IIngestionStrategy.cs  PDFIngestionMethodology.cs  TextIngestionMethodology.cs
RAGamuffin/Models/: IngestedItem.cs  VectorRecord.cs
RAGamuffin/VectorStores/: IVectorStore.cs  SqliteVectorStoreProvider.cs
RAGamuffin/VectorStores/Models/: MicrosoftVectorRecord.cs
RAGamuffin/VectorStores/Providers/: SqliteVectorStoreProvider.cs
