<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jonathan Favorite</Authors>
    <PackageIconUrl>https://raw.githubusercontent.com/jonathanfavorite/RAGamuffin/master/assets/icon.jpg</PackageIconUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.VectorData.Abstractions" Version="9.6.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.22.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Extensions" Version="0.14.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" Version="1.58.0-preview" />
    <PackageReference Include="PdfPig" Version="0.1.10" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
    <PackageReference Include="Tokenizers.DotNet" Version="1.2.0" />
    <PackageReference Include="Tokenizers.DotNet.runtime.win-x64" Version="1.2.0" />
  </ItemGroup>

  <Target Name="CopyRootReadme" BeforeTargets="Pack">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../README.md" DestinationFiles="$(MSBuildProjectDirectory)/README.md" />
  </Target>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  
</Project>


